<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVG-gH-RNS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sixtymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-ti-On3">
                                <rect key="frame" x="0.0" y="151" width="414" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jln-VS-e9j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jln-VS-e9j" id="AYx-Xv-ecW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bf4-S2-rt1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NY0-Qg-od8"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="4Gk-Q6-1zT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-Vw-A62">
                                <rect key="frame" x="0.0" y="75" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BdA-Rj-BOm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kA7-Xv-WGs"/>
                    <connections>
                        <outlet property="sb" destination="IaP-Vw-A62" id="7ab-UZ-N1U"/>
                        <outlet property="tb" destination="ZGi-ti-On3" id="e3i-WY-eIZ"/>
                        <segue destination="7Dh-hH-8Hr" kind="push" identifier="one" id="Z1E-yu-rvp"/>
                        <segue destination="s0L-P6-f50" kind="push" identifier="two" id="ADM-kL-lvS"/>
                        <segue destination="BbW-MZ-hyW" kind="push" identifier="three" id="yRV-XM-Ep0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-68"/>
        </scene>
        <!--Three Controller-->
        <scene sceneID="k58-xC-vMa">
            <objects>
                <viewController id="BbW-MZ-hyW" customClass="ThreeController" customModule="Sixtymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWv-yK-13m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9be-fK-umn">
                                <rect key="frame" x="0.0" y="64" width="414" height="2000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6iX-KW-3IM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsI-hh-i74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-GV-0N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="35N-zK-nz4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="zHm-RR-a5C"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2756" y="-882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEr-O9-Vt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVG-gH-RNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xT-gg-Iei">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7m-6U-8I3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWG-9U-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--One Controller-->
        <scene sceneID="Pc9-Pl-81I">
            <objects>
                <viewController id="7Dh-hH-8Hr" customClass="OneController" customModule="Sixtymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iik-bI-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-ml-eea">
                                <rect key="frame" x="-3" y="64" width="420" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-mM-K0M">
                                        <rect key="frame" x="8" y="49" width="400" height="2500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-H6-ejF">
                                                <rect key="frame" x="81" y="20" width="239" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-ww-OXM">
                                                <rect key="frame" x="70" y="408" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <string key="label">第一籤【甲子】
 ○○○　○○○
屬金利秋　宜其西方

日出便見風雲散
光明清淨照世間
一向前途通大道
萬事清吉保平安
籤詩語譯

日出便見風雲散
只要太陽出來了，遮蔽天空的烏雲就會隨風而散。

光明清淨照世間
陽光普照大地般地，內心清靜並會充滿光明。

一向前途通大道
好好努力，會通往成功的道路。

萬事清吉保平安
只要循著正確的道路，有神明保佑，會平安順心的。

 籤意分享

抽得此籤表示所問之事目前面臨著阻礙與困難，但是就像雲會散開，陽光會出來，事情的陰霾會掃去，而且神明會保佑，事情最後會平安順利的。

 籤詩故事

一、朱德武入寺相分明：

二、崔文德胡鳳嬌到家空成婚：

三、包公請雷驚仁宗：

宋朝的時候，由於人民為乾旱所苦，包公一心為民請到雷神，降下甘霖而五穀豐收，解除了災難，這件事驚動了京城裡仁宗皇帝。

四、包公請雷驚仁宗（另一版本）：

當包公要到開封任職，鑒於仁宗顧忌包公的能力，包公知道了就一再向仁宗保證，然而仁宗依然不放心，所以包公只好仰天請雷，以作為見証，結果沒多久就自天上落下雷來，使得仁宗受到了很大的驚嚇，所以讓包公任職，而沒有再質疑了。

 解籤參考

很多籤詩都有『月出』的說明，本籤則是『日出』，日出的氣勢比月出更高。
　

既說『一向』、『清吉』，就表示本籤沒有勸導變易之意，得受本籤者維持既有方向不變，就是康莊大道。</string>
                                                </accessibility>
                                                <string key="text">第一籤【甲子】
 ○○○　○○○
屬金利秋　宜其西方

日出便見風雲散
光明清淨照世間
一向前途通大道
萬事清吉保平安
籤詩語譯

日出便見風雲散
只要太陽出來了，遮蔽天空的烏雲就會隨風而散。

光明清淨照世間
陽光普照大地般地，內心清靜並會充滿光明。

一向前途通大道
好好努力，會通往成功的道路。

萬事清吉保平安
只要循著正確的道路，有神明保佑，會平安順心的。

解籤參考

很多籤詩都有『月出』的說明，本籤則是『日出』，日出的氣勢比月出更高。　

既說『一向』、『清吉』，就表示本籤沒有勸導變易之意，得受本籤者維持既有方向不變，就是康莊大道。

籤解

凡事　大吉昌。
作事　難成。成者大吉。
家事　無憂。
家運　平安大吉。
婚姻　允成。
求兒　大吉。
六甲　頭胎男。二胎女。
求財　先大進。後小利。
功名　望後有成。
歲君　清吉。
治病　未日(半月)痊安。
出外　平安。
經商　如意。
來人　月光在。
行舟　有大財。
移居　得安。
失物　在東急尋能還。
求雨　尚未。
官事　理斷分明。
六畜　好。
耕作　甚得利。
築室　清吉光明。
墳墓　地穴大吉。
討海　漸漸得利。
作塭　大吉利。
魚苗　不畏。
月令　遂意。
尋人　得回。
遠信　速至。

籤意分享

抽得此籤表示所問之事目前面臨著阻礙與困難，但是就像雲會散開，陽光會出來，事情的陰霾會掃去，而且神明會保佑，事情最後會平安順利的。

 籤詩故事

一、朱德武入寺相分明：

二、崔文德胡鳳嬌到家空成婚：

三、包公請雷驚仁宗：

宋朝的時候，由於人民為乾旱所苦，包公一心為民請到雷神，降下甘霖而五穀豐收，解除了災難，這件事驚動了京城裡仁宗皇帝。

四、包公請雷驚仁宗（另一版本）：

當包公要到開封任職，鑒於仁宗顧忌包公的能力，包公知道了就一再向仁宗保證，然而仁宗依然不放心，所以包公只好仰天請雷，以作為見証，結果沒多久就自天上落下雷來，使得仁宗受到了很大的驚嚇，所以讓包公任職，而沒有再質疑了。


</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="vo9-Ak-GNJ"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QSC-sH-Oal"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFc-aJ-ha1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JS-i4-5cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-18"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="ntN-gx-iq3">
            <objects>
                <viewController id="s0L-P6-f50" customClass="TwoController" customModule="Sixtymaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvn-sR-boj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-Sd-mZv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-ED-FSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-Ss-K94">
                                                <rect key="frame" x="80" y="20" width="249" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-pl-D3K">
                                                <rect key="frame" x="80" y="408" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">六十甲子籤

第二籤【甲寅】
●○●　○ ●●
屬水利冬　宜其北方

於今此景正當時
看看欲吐百花魁
若能遇得春色到
一洒清吉脫塵埃

籤詩語譯

於今此景正當時
現在正是看眼前的景象的時候。

看看欲吐百花魁
看看花朵含苞待放。

若能遇得春色到
如果能夠遇到春天來臨。

一洒清吉脫塵埃
事情會如花朵綻放般地，能夠擺脫困難，順心吉祥。

 籤意分享

目前的處境猶如春天來之前的寒冬，雖然有種種磨難，但是以前的努力已經快要有成果了，只要繼續努力，會擺脫難關，成功時機會到來的。
　

若問事成時機「春色到」有指春天的意涵。

 籤詩故事

 籤解

凡事　春天到。
作事　春成美。冬不佳。
家事　必得進益。
家運　福祉茂盛。
婚姻　永偕伉儷。
求兒　適宜。
六甲　生男。
求財　如泉湧。(先有後無)
功名　二次成。秋進連中。
歲君　中和。
治病　老不好。少平安。
出外　春夏好。秋冬呆。
經商　大吉利市。
來人　南方。
行舟　有大財。
移居　平平。(不可)
失物　謹尋在。遲者無。
求雨　甲子日得有。
官事　完局。
六畜　興旺大利。
耕作　春季如意。
築室　大吉。
墳墓　光前裕後。
討海　春有冬無。
作塭　可慶獲利。
魚苗　大利。
月令　不畏。
尋人　南方。
遠信　春天到。

籤詩應驗故事

有孕婦祈求胎兒健康，得此籤。求籤時是夏天已有孕五個月，預產期正好是春天，果於春天順利生產，應了「若能遇得春色到」「一洒清吉脫塵埃」。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="HYJ-44-cHJ"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFt-oZ-bNj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlb-UZ-Ddx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-53-Fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="264.94565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="870"/>
        <image name="2" width="400" height="870"/>
    </resources>
</document>
