<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoV-ss-KPb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Four Controller-->
        <scene sceneID="pML-5n-Sae">
            <objects>
                <viewController id="t86-aR-qf6" customClass="FourController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7L-sC-mi3" customClass="Four">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-UQ-wd9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="J6w-YD-XJg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-lq-R0Z">
                                                <rect key="frame" x="-93" y="44" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-6b-V09">
                                                <rect key="frame" x="87" y="652" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">六十甲子籤

第三籤【甲辰】
○○○　●○●
屬火利夏　宜其南方

勸君把定心莫虛
天註衣祿自有餘
和合重重常吉慶
時來終遇得明珠

衣祿二字，另有改作姻緣一說。

籤解

凡事　吉。
作事　二次成。
家事　餘興且喜。
家運　和氣。後得祥瑞。
婚姻　大吉。
求兒　吉。
六甲　先男後女。
求財　後遇貴人大興。
功名　後科連登。尾有。
歲君　安和。
治病　命不畏。平安。
出外　向南方遇貴人。
經商　先利平。後大財。
來人　立即到。
行舟　漸得大財。
移居　得安
失物　月光必在。
求雨　過日自有。
官事　不畏。破財。完局。
六畜　可納。
耕作　下冬好。
築室　大吉。
墳墓　永裕後崑。
討海　晚有大利。
作塭　和者必獲厚利。
魚苗　後得大利。
月令　漸得春風。
尋人　得回。
遠信　守候佳音。

籤詩語譯

勸君把定心莫虛
勸你定下心來，不要胡思亂想、三心二意了。

天註衣祿自有餘
財富或姻緣等都是是上天注定的。

和合重重常吉慶
能相互配合，就可以順心如意。

時來終遇得明珠
等到時機來臨時，就能遇到自己心中所期待的結果（明珠）了。

 籤意分享

目前處於搖擺不定、心意難安的局面。其實財富或緣分是上天注定好的，該是你的就會是你的，一定要有決心，選擇好方向誠心誠意、專心一致地努力，最後會得到您想要結果。

若問感情得此籤，表示雖然目前和對方有許多的問題與阻礙，即使有分手之虞，但是若能雙方相互配合，專情、努力不放棄這段感情，最後會有情人終成眷屬。若已分手問復合，需雙方能檢討分手原因，能相互配合則復合可成。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="ReZ-t8-ktj"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGj-vl-MeX"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7f-03-IKj"/>
                    <connections>
                        <outlet property="mTextView" destination="p3J-6b-V09" id="338-qv-IGg"/>
                        <outlet property="mUIImageView" destination="gf1-lq-R0Z" id="00I-db-X00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAI-js-1zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-ti-On3">
                                <rect key="frame" x="0.0" y="151" width="414" height="547"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jln-VS-e9j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jln-VS-e9j" id="AYx-Xv-ecW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bf4-S2-rt1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NY0-Qg-od8"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-Vw-A62">
                                <rect key="frame" x="0.0" y="75" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BdA-Rj-BOm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kA7-Xv-WGs"/>
                    <connections>
                        <outlet property="sb" destination="IaP-Vw-A62" id="7ab-UZ-N1U"/>
                        <outlet property="tb" destination="ZGi-ti-On3" id="e3i-WY-eIZ"/>
                        <segue destination="7Dh-hH-8Hr" kind="push" identifier="one" id="Z1E-yu-rvp"/>
                        <segue destination="s0L-P6-f50" kind="push" identifier="two" id="ADM-kL-lvS"/>
                        <segue destination="BbW-MZ-hyW" kind="push" identifier="three" id="yRV-XM-Ep0"/>
                        <segue destination="t86-aR-qf6" kind="push" identifier="four" id="A71-T6-8EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5087" y="-2547"/>
        </scene>
        <!--Three Controller-->
        <scene sceneID="k58-xC-vMa">
            <objects>
                <viewController id="BbW-MZ-hyW" customClass="ThreeController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWv-yK-13m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9be-fK-umn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35N-zK-nz4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-kr-Nst">
                                                <rect key="frame" x="-93" y="48" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-bH-pBU">
                                                <rect key="frame" x="87" y="685" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">六十甲子籤

第三籤【甲辰】
○○○　●○●
屬火利夏　宜其南方

勸君把定心莫虛
天註衣祿自有餘
和合重重常吉慶
時來終遇得明珠

衣祿二字，另有改作姻緣一說。

籤解

凡事　吉。
作事　二次成。
家事　餘興且喜。
家運　和氣。後得祥瑞。
婚姻　大吉。
求兒　吉。
六甲　先男後女。
求財　後遇貴人大興。
功名　後科連登。尾有。
歲君　安和。
治病　命不畏。平安。
出外　向南方遇貴人。
經商　先利平。後大財。
來人　立即到。
行舟　漸得大財。
移居　得安
失物　月光必在。
求雨　過日自有。
官事　不畏。破財。完局。
六畜　可納。
耕作　下冬好。
築室　大吉。
墳墓　永裕後崑。
討海　晚有大利。
作塭　和者必獲厚利。
魚苗　後得大利。
月令　漸得春風。
尋人　得回。
遠信　守候佳音。

籤詩語譯

勸君把定心莫虛
勸你定下心來，不要胡思亂想、三心二意了。

天註衣祿自有餘
財富或姻緣等都是是上天注定的。

和合重重常吉慶
能相互配合，就可以順心如意。

時來終遇得明珠
等到時機來臨時，就能遇到自己心中所期待的結果（明珠）了。

 籤意分享

目前處於搖擺不定、心意難安的局面。其實財富或緣分是上天注定好的，該是你的就會是你的，一定要有決心，選擇好方向誠心誠意、專心一致地努力，最後會得到您想要結果。

若問感情得此籤，表示雖然目前和對方有許多的問題與阻礙，即使有分手之虞，但是若能雙方相互配合，專情、努力不放棄這段感情，最後會有情人終成眷屬。若已分手問復合，需雙方能檢討分手原因，能相互配合則復合可成。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="zHm-RR-a5C"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6iX-KW-3IM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsI-hh-i74"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="0.0" height="3000"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhe-GV-0N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-882"/>
        </scene>
        <!--Member Controller-->
        <scene sceneID="CZ2-z4-jBk">
            <objects>
                <viewController storyboardIdentifier="member" id="g7K-Qq-lrf" customClass="MemberController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkN-61-CCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-Bz-aYY">
                                <rect key="frame" x="132" y="35" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-95-vOc">
                                <rect key="frame" x="76" y="227" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-6S-cZq">
                                <rect key="frame" x="76" y="291" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-9W-VtY">
                                <rect key="frame" x="76" y="423" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="userLogOut:" destination="g7K-Qq-lrf" eventType="touchUpInside" id="i2d-sO-MRn"/>
                                    <segue destination="xoV-ss-KPb" kind="show" identifier="login" id="A2f-cc-0S2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mgo-eo-xjw"/>
                    </view>
                    <connections>
                        <outlet property="mIdLabel" destination="0WW-95-vOc" id="XJD-gc-XOF"/>
                        <outlet property="mImg" destination="PtL-Bz-aYY" id="OD7-3P-hmL"/>
                        <outlet property="mMaliLabel" destination="5JE-6S-cZq" id="HUR-3j-TkH"/>
                        <outlet property="signOutButton" destination="wkb-9W-VtY" id="neE-SA-z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa3-yY-Usb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4732" y="-3908"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DLZ-gP-S91">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoV-ss-KPb" customClass="LoginViewController" customModule="台灣好廟快搜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy0-k9-aix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iocn" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-z5-Jjq">
                                <rect key="frame" x="57" y="29" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-FT-w8C">
                                <rect key="frame" x="20" y="336" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-facebook-old-100"/>
                                <connections>
                                    <action selector="fblogin:" destination="xoV-ss-KPb" eventType="touchUpInside" id="q1m-8q-53t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-6z-8VT">
                                <rect key="frame" x="157" y="334" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-user-100"/>
                                <connections>
                                    <action selector="GusetLogin:" destination="xoV-ss-KPb" eventType="touchUpInside" id="ooq-5c-CWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-vQ-JQm">
                                <rect key="frame" x="294" y="334" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="baseline_phone_iphone_black_48pt_2x"/>
                                <connections>
                                    <action selector="phoneLogin:" destination="xoV-ss-KPb" eventType="touchUpInside" id="McG-ZX-Bw9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-tr-f2j">
                                <rect key="frame" x="60" y="460" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-hp-QHU">
                                <rect key="frame" x="57" y="541" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-kA-vJL">
                                <rect key="frame" x="329" y="460" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="驗證"/>
                                <connections>
                                    <action selector="getcode:" destination="xoV-ss-KPb" eventType="touchUpInside" id="sQk-Y5-EyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-1c-0RZ">
                                <rect key="frame" x="326" y="543" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="codelogin:" destination="xoV-ss-KPb" eventType="touchUpInside" id="sW5-p2-wee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HLX-0V-onW"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVh-yP-qKw"/>
                    <connections>
                        <outlet property="mphone" destination="vKt-tr-f2j" id="5fF-tX-Em8"/>
                        <outlet property="msmsCode" destination="qc6-hp-QHU" id="ebJ-Pg-QId"/>
                        <segue destination="Mog-6V-mxF" kind="show" identifier="home" id="K2n-xl-GxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-qr-cXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3900.0000000000005" y="-3463.04347826087"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HQT-AK-a2g">
            <objects>
                <viewController storyboardIdentifier="map" id="ZP5-cL-roe" customClass="MapViewController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-AS-Vgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-NU-ALn" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-Gg-o1g">
                                        <rect key="frame" x="-8" y="0.0" width="422" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem tag="1" title="首頁" image="baseline_home_black_18dp-1" id="daA-bF-omh"/>
                                            <tabBarItem title="新增" image="baseline_note_add_black_18dp" id="EdD-Tq-mjj"/>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="ZP5-cL-roe" id="IdU-xv-mD8"/>
                                        </connections>
                                    </tabBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-j1-ChC">
                                        <rect key="frame" x="8" y="616" width="115" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mLoacrionBtn:" destination="ZP5-cL-roe" eventType="touchUpInside" id="E2n-JY-9Vy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LZf-LK-Xi4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/light-v9"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="homeItem" destination="daA-bF-omh" id="Uwg-5a-9h1"/>
                        <outlet property="mapview" destination="nRV-NU-ALn" id="rWm-R1-Ing"/>
                        <outlet property="tabBar" destination="zyi-Gg-o1g" id="7nm-fd-jYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK8-ma-kN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="-4843.2065217391309"/>
        </scene>
        <!--Select Controller-->
        <scene sceneID="U4k-z4-pui">
            <objects>
                <viewController storyboardIdentifier="home" id="Mog-6V-mxF" customClass="SelectController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFW-6o-b8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irX-8b-LEY">
                                <rect key="frame" x="146" y="475" width="119" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="解籤去">
                                            <attributes>
                                                <font key="NSFont" size="30" name="GB18030Bitmap"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn_2:" destination="Mog-6V-mxF" eventType="touchUpInside" id="9ar-if-uEd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iocn" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-cg-DxU">
                                <rect key="frame" x="55" y="48" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Si-pOB">
                                <rect key="frame" x="162" y="409" width="90" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="找廟去">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="HanziPenTC-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn_1:" destination="Mog-6V-mxF" eventType="touchUpInside" id="rrA-1e-gGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Odq-RO-egI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBE-4q-Zpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKs-ug-e2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460.8695652173915" y="-4001.0869565217395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEr-O9-Vt9">
            <objects>
                <navigationController storyboardIdentifier="list" automaticallyAdjustsScrollViewInsets="NO" id="rVG-gH-RNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fPa-qY-eHx">
                        <barButtonItem key="backBarButtonItem" title="show" id="Ua6-44-BGq"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xT-gg-Iei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIP-s4-Opg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWG-9U-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-3183"/>
        </scene>
        <!--One Controller-->
        <scene sceneID="Pc9-Pl-81I">
            <objects>
                <viewController id="7Dh-hH-8Hr" customClass="OneController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iik-bI-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-ml-eea">
                                <rect key="frame" x="-3" y="64" width="420" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-mM-K0M">
                                        <rect key="frame" x="8" y="49" width="400" height="2500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-H6-ejF">
                                                <rect key="frame" x="81" y="20" width="239" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-ww-OXM">
                                                <rect key="frame" x="70" y="408" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <string key="label">第一籤【甲子】
 ○○○　○○○
屬金利秋　宜其西方

日出便見風雲散
光明清淨照世間
一向前途通大道
萬事清吉保平安
籤詩語譯

日出便見風雲散
只要太陽出來了，遮蔽天空的烏雲就會隨風而散。

光明清淨照世間
陽光普照大地般地，內心清靜並會充滿光明。

一向前途通大道
好好努力，會通往成功的道路。

萬事清吉保平安
只要循著正確的道路，有神明保佑，會平安順心的。

 籤意分享

抽得此籤表示所問之事目前面臨著阻礙與困難，但是就像雲會散開，陽光會出來，事情的陰霾會掃去，而且神明會保佑，事情最後會平安順利的。

 籤詩故事

一、朱德武入寺相分明：

二、崔文德胡鳳嬌到家空成婚：

三、包公請雷驚仁宗：

宋朝的時候，由於人民為乾旱所苦，包公一心為民請到雷神，降下甘霖而五穀豐收，解除了災難，這件事驚動了京城裡仁宗皇帝。

四、包公請雷驚仁宗（另一版本）：

當包公要到開封任職，鑒於仁宗顧忌包公的能力，包公知道了就一再向仁宗保證，然而仁宗依然不放心，所以包公只好仰天請雷，以作為見証，結果沒多久就自天上落下雷來，使得仁宗受到了很大的驚嚇，所以讓包公任職，而沒有再質疑了。

 解籤參考

很多籤詩都有『月出』的說明，本籤則是『日出』，日出的氣勢比月出更高。
　

既說『一向』、『清吉』，就表示本籤沒有勸導變易之意，得受本籤者維持既有方向不變，就是康莊大道。</string>
                                                </accessibility>
                                                <string key="text">第一籤【甲子】
 ○○○　○○○
屬金利秋　宜其西方

日出便見風雲散
光明清淨照世間
一向前途通大道
萬事清吉保平安
籤詩語譯

日出便見風雲散
只要太陽出來了，遮蔽天空的烏雲就會隨風而散。

光明清淨照世間
陽光普照大地般地，內心清靜並會充滿光明。

一向前途通大道
好好努力，會通往成功的道路。

萬事清吉保平安
只要循著正確的道路，有神明保佑，會平安順心的。

解籤參考

很多籤詩都有『月出』的說明，本籤則是『日出』，日出的氣勢比月出更高。　

既說『一向』、『清吉』，就表示本籤沒有勸導變易之意，得受本籤者維持既有方向不變，就是康莊大道。

籤解

凡事　大吉昌。
作事　難成。成者大吉。
家事　無憂。
家運　平安大吉。
婚姻　允成。
求兒　大吉。
六甲　頭胎男。二胎女。
求財　先大進。後小利。
功名　望後有成。
歲君　清吉。
治病　未日(半月)痊安。
出外　平安。
經商　如意。
來人　月光在。
行舟　有大財。
移居　得安。
失物　在東急尋能還。
求雨　尚未。
官事　理斷分明。
六畜　好。
耕作　甚得利。
築室　清吉光明。
墳墓　地穴大吉。
討海　漸漸得利。
作塭　大吉利。
魚苗　不畏。
月令　遂意。
尋人　得回。
遠信　速至。

籤意分享

抽得此籤表示所問之事目前面臨著阻礙與困難，但是就像雲會散開，陽光會出來，事情的陰霾會掃去，而且神明會保佑，事情最後會平安順利的。

 籤詩故事

一、朱德武入寺相分明：

二、崔文德胡鳳嬌到家空成婚：

三、包公請雷驚仁宗：

宋朝的時候，由於人民為乾旱所苦，包公一心為民請到雷神，降下甘霖而五穀豐收，解除了災難，這件事驚動了京城裡仁宗皇帝。

四、包公請雷驚仁宗（另一版本）：

當包公要到開封任職，鑒於仁宗顧忌包公的能力，包公知道了就一再向仁宗保證，然而仁宗依然不放心，所以包公只好仰天請雷，以作為見証，結果沒多久就自天上落下雷來，使得仁宗受到了很大的驚嚇，所以讓包公任職，而沒有再質疑了。


</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="vo9-Ak-GNJ"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QSC-sH-Oal"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFc-aJ-ha1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JS-i4-5cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-18"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="ntN-gx-iq3">
            <objects>
                <viewController id="s0L-P6-f50" customClass="TwoController" customModule="台灣好廟快搜" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvn-sR-boj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-Sd-mZv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-ED-FSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-Ss-K94">
                                                <rect key="frame" x="80" y="20" width="249" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-pl-D3K">
                                                <rect key="frame" x="80" y="408" width="240" height="2300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">六十甲子籤

第二籤【甲寅】
●○●　○ ●●
屬水利冬　宜其北方

於今此景正當時
看看欲吐百花魁
若能遇得春色到
一洒清吉脫塵埃

籤詩語譯

於今此景正當時
現在正是看眼前的景象的時候。

看看欲吐百花魁
看看花朵含苞待放。

若能遇得春色到
如果能夠遇到春天來臨。

一洒清吉脫塵埃
事情會如花朵綻放般地，能夠擺脫困難，順心吉祥。

 籤意分享

目前的處境猶如春天來之前的寒冬，雖然有種種磨難，但是以前的努力已經快要有成果了，只要繼續努力，會擺脫難關，成功時機會到來的。
　

若問事成時機「春色到」有指春天的意涵。

 籤詩故事

 籤解

凡事　春天到。
作事　春成美。冬不佳。
家事　必得進益。
家運　福祉茂盛。
婚姻　永偕伉儷。
求兒　適宜。
六甲　生男。
求財　如泉湧。(先有後無)
功名　二次成。秋進連中。
歲君　中和。
治病　老不好。少平安。
出外　春夏好。秋冬呆。
經商　大吉利市。
來人　南方。
行舟　有大財。
移居　平平。(不可)
失物　謹尋在。遲者無。
求雨　甲子日得有。
官事　完局。
六畜　興旺大利。
耕作　春季如意。
築室　大吉。
墳墓　光前裕後。
討海　春有冬無。
作塭　可慶獲利。
魚苗　大利。
月令　不畏。
尋人　南方。
遠信　春天到。

籤詩應驗故事

有孕婦祈求胎兒健康，得此籤。求籤時是夏天已有孕五個月，預產期正好是春天，果於春天順利生產，應了「若能遇得春色到」「一洒清吉脫塵埃」。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="HYJ-44-cHJ"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="3000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFt-oZ-bNj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlb-UZ-Ddx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-53-Fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="264.94565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="870"/>
        <image name="2" width="400" height="870"/>
        <image name="3" width="400" height="870"/>
        <image name="4" width="400" height="870"/>
        <image name="baseline_home_black_18dp-1" width="36" height="36"/>
        <image name="baseline_note_add_black_18dp" width="36" height="36"/>
        <image name="baseline_phone_iphone_black_48pt_2x" width="96" height="96"/>
        <image name="icons8-facebook-old-100" width="100" height="100"/>
        <image name="icons8-user-100" width="100" height="100"/>
        <image name="iocn" width="1024" height="1024"/>
    </resources>
</document>
